{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "finesse-ui",
  "description": "Build technically-spectacular, soul-distinct, never-cheap interfaces — brand sites, landing pages and portfolios with a real visual engine (Three.js/Canvas/GLSL/GSAP), dashboards and consoles, commerce pages, and H5 / phone-only screens with a proper mobile frame and native furniture. Zero AI-slop.",
  "version": "0.17.0",
  "author": {
    "name": "西瓜同学"
  },
  "homepage": "https://github.com/mouse-lin/finesse-skill",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mouse-lin/finesse-skill.git"
  },
  "license": "MIT",
  "category": "design",
  "keywords": ["design", "frontend", "landing-page", "webgl", "three.js", "gsap", "canvas", "anti-slop", "showcase", "hero", "h5", "mobile", "mobile-ui", "dashboard"],
  "skills": ["./skills/finesse-ui"]
}
